<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='https://www.google.com/2005/gml/b' xmlns:data='https://www.google.com/2005/gml/data' xmlns:expr='https://www.google.com/2005/gml/expr'> 
  <head>
    <link rel="icon" href="https://ttamig3.com/icon.png" type="image/gif" sizes="16x16">
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
    <b:if cond='data:blog.isMobile'> 
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
      <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
	  <style>
img {
  width: 100%;
  height: auto;
}




ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}


</style>
    <b:else/> 
      <meta content='width=1100' name='viewport'/> 
    </b:if> 
    <b:include data='blog' name='all-head-content'/> 
    <title>TTA MI G3</title>
   <b:skin><![CDATA[/*
-----------------------------------------------
/////////// HTML THEME////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TEMPLATE CREATED BY : FRINTON MADTHA////////////////////////////////////////////////////////////
/////////////////////// DOWNLOAD FROM: www.FRINMASH.BLOGSPOT.com  //////////////////////////////////////////////////
----------------------------------------------
]]></b:skin>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 50px;
    font-family: helvetica, sans-serif;
    background: #e9f0f4;
}

#wrap {
    margin: 20px auto;
    text-align: center;
}

.btn-slide, .btn-slide2 {
    position: relative;
    display: inline-block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    padding: 0;
    border-radius: 50px;
    background: #fdfdfd;
    border: 2px solid #0099cc;
    margin: 10px;
    transition: .5s;
}

.btn-slide2 {
    border: 2px solid #efa666;
}

.btn-slide:hover {
    background-color: #0099cc;
}

.btn-slide2:hover {
    background-color: #efa666;
}

.btn-slide:hover span.circle, .btn-slide2:hover span.circle2 {
    left: 100%;
    margin-left: -45px;
    background-color: #fdfdfd;
    color: #0099cc;
}

.btn-slide2:hover span.circle2 {
    color: #efa666;
}

.btn-slide:hover span.title, .btn-slide2:hover span.title2 {
    left: 40px;
    opacity: 0;
}

.btn-slide:hover span.title-hover, .btn-slide2:hover span.title-hover2 {
    opacity: 1;
    left: 40px;
}

.btn-slide span.circle, .btn-slide2 span.circle2 {
    display: block;
    background-color: #0099cc;
    color: #fff;
    position: absolute;
    float: left;
    margin: 5px;
    line-height: 42px;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    transition: .5s;
    border-radius: 50%;
}

.btn-slide2 span.circle2 {
    background-color: #efa666;
}

.btn-slide span.title,
  .btn-slide span.title-hover, .btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    position: absolute;
    left: 90px;
    text-align: center;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    color: #30abd5;
    transition: .5s;
}

.btn-slide2 span.title2,
  .btn-slide2 span.title-hover2 {
    color: #efa666;
    left: 80px;
  }

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    left: 80px;
    opacity: 0;
}

.btn-slide span.title-hover, .btn-slide2 span.title-hover2 {
    color: #fff;
}

* {box-sizing: border-box}

/* CSS */



/*testend*/

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Padauk;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: green; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#Xiaomi {background-color: orange;}
#Basic {background-color: green;}
#hwopv {background-color: lightblue;}
#frp {background-color: pink;}
#Contact {background-color: lightblue;}


.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  width: 100%;
  height: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}



* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
  </head>


  <body>
   
    <center><h1> TTA MI G3 </h1></center>
     


<ul>
  <li><a href="index.html"> တင်ပြီးသမျှ Post အားလုံး </a></li>
  <li><a class="active"  href="https://ttamig3.com/tool2"> FRP Bypass Apk </a></li>
  <li><a href="https://t.me/thantoeaungat"> ဆက်သွယ်ရန် Telegram </a></li>
  <li><a href="https://m.me/thantoeaungat"> ဆက်သွယ်ရန် Messenger </a></li>
</ul>





  <div class="separator" style="clear: both;"><a href="intent://com.android.settings/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgB-vuFhuilE291u6ybb4zZN-JaMuzTmGyeh6QpdfQ8oTp7IkfJ7-8QHNU-QDKowWdSvKY3x3Y1_30EplBRokRCkUMEj8oXD3_tNuO0jNSsTwN_sLXspRFulJUQxXZhMipwXjC_4B74dx1uydze8QTaKUs8bVnX4fbydIqq2ynViWEdkkLKcs4I3CIJ/s1600/setting.png" /></a></div>



	 <div class="separator" style="clear: both;"><a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgnr2yAlxI7REWDrjZLQ1t1jAAXcERHs19r2rC_Vf3niXVBLqoCIT50jAZdzr9KbeYT1XsIUAqAXboU7heDaA2RQuiFmJwUHuBa1Zezyfp-tc3nOokvsQGpKXVe7tYj_R2j0nfT_oCZuiJBJupY8KNvZB4Q0J7SiAnPk16bBIuFj5ZI-hcqW-S3d658/s1600/HnPQ6JX.png" /></a></div>

      <div class="separator" style="clear: both;"><a href="tel:123456789" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjoLo-QZwYrCjgZ6dmsXtD08kK_-xT2rVmQu4u_K0b0jgzE4u9vBHhmDSM7L8EhB3tdoPkC4eUYtpKOnq5gHGixyW3d9khc4TIOE6SJL4vAEr5VoTj51quGH_OpMiq2uEFUZVz-xYKn-XBTn9XYtu7v0oFsjfT_AVDjDqhRgiplbEOftBtX70dxnd7Hr5Q/s1600/opd.png" /></a></div>

      <div class="separator" style="clear: both;"><a href="intent://com.xiaomi.mipicks/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiT6ne3kJJ1tBpw1-RCiRryLHT9nneq73u8bQkbXzRWYRRpXTAXUbJDVrbV4EcNcd43aFmZjTm8KHuyunHHGncsoFlxtmv1vghwJlpcrS_kyYLnt0XnaDtnkgf2pKoW4uqIrrlub7JbD0E63C0tsMG2xryj_TB9so16T6nfHnlPDlHRn2IsEqhZM9B7bDc/s1600/alg.png" /></a></div>
 
   <!--<div class='separator' style='clear: both;'><a href='intent://com.rrivenllc.shieldx/#Intent;scheme=android-app;end' style='display: block; padding: 1em 0px; text-align: center;'><img alt='' border='0' data-original-height='200' data-original-width='1000' src='https://blogger.googleusercontent.com/img/a/AVvXsEjrTEPaHur7GP2PpliNl42yjPgDXxx2GqgPJnwkoH5mircWltpucgR9VUvYs06yMBJkwlQBqXB6Wc1hUiyJZkjJlHieamuZqLzJsPMLDXEDnDXcHObaef3BTkwsif5Pmd2meI48MnYMf58KwHhGQeF7X39rr3YTGwAzwYDZ907eSNuPb6x03T0w24CA'/></a></div>-->
  
      <div class="separator" style="clear: both;"><a href="intent://com.sec.android.app.samsungapps.mipicks/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgN999KcL4GEfwUS3r6ai9Z7w_DHhKBpPmIazPVD0YhUcREDYfLFfKjAsY_GLYHmDp-JPgHvL8fAyID506thPNOYr2UrVZJNMB0kCTGB3yMiGwttpOthde3BebZTRRTmqUfMI49TU8nZxJkRISl1Sx3M2WuyPvbU-Uv3RC--o32oReRnv3PmZm15ZdU/s1600/galaxy_app.png" /></a></div>
  
        <div class="separator" style="clear: both;"><a href="https://t.ly/aruI" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgjeGM6sIoimBExPdeVeLgRwijfLANX8YrfPJfNYvrI6ICS29QHbEwGyLBoQfuN73HkyXHNegE8M0_hqv8vEwz-iqhJlHlt-zlod6Yqdh1SVsMCprY9Jl3zUYACz4qvhPiyW2PaVweuIZKyg6LE_uTVFl5-Dv45pELzcOW4hzqReH2czu3wOElexKcs/s1600/vivohome.png" /></a></div>

  
        <div class="separator" style="clear: both;"><a href="https://m.palmplaystore.com/" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi8CSM-oi7FOx5CkLk7vMNfSmbPCD5dpmdn_vvLAdE-5tsdmSW1EngaCSMT6qch18Vtx8Jyl2Ng6bxzG2ktjCZlszUV39VKRBSsiky7xT8mYX-bFg82g1VlPL2kpcF5ac8km2myaIrIJINlGBX08mYXz_aK6dFQ2jWNNzcm-PSwYXL9zO8PDC185SIukoo/s1600/Palmstore.png" /></a></div>

        <div class="separator" style="clear: both;"><a href="https://www.apkmirror.com/apk/vivoglobal/factory-test/factory-test-1-5-release/" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_VLmEsv66oyIlopIm116g4yTF3zFSOO0JejCkVLaOklvTmqcNqnPKdFh__CQhOvi7Sm-QTVVkSBHA5Rgoz3-d6K4cK0cHnxkygPLbuf1sc64C6aj8hW1HVtXKUVS4I9TrJqjiYzsmlhVXN4MION24cRZrk72uE-DLRi6potdOwj4-kTItbecJbJg_/s1600/factory%20test%20vivo.png" /></a></div>
  
        <div class="separator" style="clear: both;"><a href="https://apps.samsung.com/appquery/appDetail.as?appId=org.aospstudio.files" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwFAZaGiqWbG5XfqZpMMGdPikz3eDN0W3gHyM6iNzsvetfOACJVog9aVjWsk-ELi9PSQY6JBUZhWWNroTf54sy_zNGdT8rPCqM7DB7-8AjuQqL2ox5bCItUpf0FDuKk4xRr-R1QJ6G_onb7UdtnWVDAEl4h-COrkPBHGAuDn_jqWRrtPB8V4VlRWep/s1600/fsgs.png" /></a></div>
  
        <div class="separator" style="clear: both;"><a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.infinix.xshare" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjIlhOZ4yo_Y_B7LfIiOCNV7_vD6OMLNXCTqN5boADkyTGp1kSOh-CNMSS5pL36h5y3ZFoYqOJkyQyXQcven-VBEG1OWnLWqtlB2Mcw5YHz2TpYYJJn1ZMQJ3jHaYdIVwZlVrrbs6AIfrfZX7hQsHhibJZhZ0_SDuHG1weVEblyRDvL_ayDmEiz_BGw/s1600/xtsgs.png" /></a></div>

        <div class="separator" style="clear: both;"><a href="https://infinix-xshare.en.uptodown.com/android/download" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgqrEup3qxjOJ8IZhJXrNqm4FRKLj9DFl-4w096TkvCbUwqc6mceKdc69HG5eeSwVMi6iGSnBHX7RZJTysUPhM7-PKSVXCSB33o95QO_aPhHJ8cihsx--42PxLANWmXToqwtRBoXlvOr4NWD_OWAl5bmimfUMKE6B3LN2hnfKCsJ9_Zlp9b0bxT_wGh/s1600/xshare%20apk.png" /></a></div>
  
          <div class="separator" style="clear: both;"><a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.launcher.os14.launcher" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKXCLqYMz041sLZji-0NPWTj54F8bOBHoOvvbJr_ETvqyaRzaEWzEDJe2_lCv5bj6_IZfjGqZ-xZWUgXkivgdGFOuqYjID166HFEA_eLfskTwAOxLU1vsfA1Q-9LY7nj3_LmqipcqSfCEMrUeVq3Xd0YbzQlAKkEd7LB7UrYAAIYIZ4x-t5N4BvKEt/s1600/launcher.png" /></a></div>
  
      <!--<div class='separator' style='clear: both;'><a href='https://ttamig3.com/contact.html' style='display: block; padding: 1em 0px; text-align: center;' target='_blank'><img alt='' border='0' data-original-height='290' data-original-width='790' src='https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXhryjmESHMfG7kSdv1XI7eHWencphpIJwaxlRMT5lPbT1RxlATBjNjwhpHQX-S6hRuvzIdDmFVJC048oMXDQU3L26nTmglZS4cKHlLN786lh171BmzvnlH8BYpIn8Ij5m3ALFNF-X2RD43kCG6y9yK_FG08RZYqUCetSae5cRHCZQl0oUxGc9pPOG/s1600/_kyaw_en.gif'/></a></div>-->
    
  <div class="separator" style="clear: both;"><a href="intent://com.google.android.googlequicksearchbox#Intent;scheme=android-app;package=com.google.android.googlequicksearchbox;action=android.intent.action.VIEW;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.google.android.googlequicksearchbox%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dgoogle%2Bsearch%26pcampaignid%3DAPPU_19_CHS7Wov_FIOt0gTMo4eQDA;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiBsfNy4321UhoVX6p5QDA508vLpbqncEdZNb5ZAqSW1me8x59OoX4gxT7Lydg6LQxKcjQ8YoxZNEG9caGYNEXIJJta0bzQLiEEsQCKevQEwR3E-uWv5s7a0Kkj7MYtFK-SJUVQ-oN3lZs-UDula3eOmacucpDEoKkX8-L5Hr9zHbo7258e5l3dK50l/s1600/google_b.png" /></a></div>
  
      <div class="separator" style="clear: both;"><a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.jami.tool.hiddensetting.other" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjMX-BaJOhPTyOHzUxxt0PFO9_10dSheMR_FQd6WgLMMwWuHrsu4b1zWIeN7camWXUz4STe4j67BJPYEE6WE5O2QMb16ZfddgzLoBR_w4EzJUVZOL9HgQTtu84R50hl8sOFj33x7FQVIC0/s0/ahs.png" /></a></div>
  
  <div class="separator" style="clear: both;"><a href="https://apps.samsung.com/appquery/appDetail.as?appId=com.jami.tool.play.services.hidden.settings" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgExOR72dfKucF0UKrLNPPp07JEfKEdgrG_OpbORb_NVVpDFPj2IV4dyGfxduiDUwfu08tagUOWUZ-TVKERtTKdaXns2xbUBIR1pd8Vvaf754f3eH4GcBtFev0vKuKV7142ELsytR5Buxc/s0/phs.png" /></a></div>
  
<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/TTA%20FRP%20568.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhy-U8LCdd_tcHKotjtvsPTJTYPMVj2Z8ETRKNORJ8sSGW8od-hR8nEq99YsuGXf5y0Xz641a1tpuzOih0yJhJUBBhbyr_viEG6HlsujQ4630SmYYKy5nKl03zwbTjmjBU9VVOs-GfJMUQ/s0/568_bt.png" /></a></div>

 <div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/ttafrp/raw/main/com.GoodTools.Uninstaller_2020-10-12.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh09gqRPLd2C5WF_PPPU_u-nZ7mJIo1wZf1kDvmJGF5jVc5NHKKltXEm1KmyXtjhx_oPzje-D-pYPaVDlIIqBMVhbop_38BbYFRq0lutMdY47JzH8DfSj_PBOySFXAbxUbG3r5mlK41uL2fmPpcpRrTiXTjvX87OPZu7Yk2uSEH5M17PieVbSEQ8vyu/s1600/uninstall%20apk.png" /></a></div>

<div class="separator" style="clear: both;"><a href="https://ttamig3.com/data/activity-launcher-1-15-0.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjF4gPjh2VbowWpluvTsTiLlQ64LGi-Zwb0mY6r01_FSNru4GGHXZk61ZPbpHLXAjCBpQAS6rEAYqklApKlgif64eMu4-4sbz_nXBqsqKKG1BiVIAF4Wb1F1KtKxBvijAbKAuvnLYUbOc3c-ILEiQAlnbJiNrT4CcduB3zj-KNv5v7tvFEmopwHp_0f_dI/s1000/ala.png" /></a></div>

<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/ttafrp/raw/main/Android_8-9-10_GAM.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEglOZks4ZT-ECfPfktibyWwCvtpqJ5rWl8ZSov8QsCITDeg8VwEDgIN_Qt85DKjVIKq9Mi5MbotqqLCuBPFcgcQQWoet2cjK-EENlNI3gKnm0p0h7M_dNhg6h_OCKDtaxJbB3x09WvGP9y0lqXwKbTwCdt5iPjvpqZaVUZy4s1Cbm1RWgqCEhp1N_Km/s1600/8-9-10_GAM.png" /></a></div>

<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/ttafrp/raw/main/FRP_Bypass.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTryXuWyIseyf2AwPN5rx72wlwSrGZtLKIVeafZOH5_hWA9XUDS_tZr8Xxg6daT3i-q_CHRiaUptBM1QHe2aACpaVH5Btk0PbsUTHB5jTPIwR03EQ6ND_D8DXPspWvU5PhF1V5WbGEFMUPrc_zBUFiunk1NuJIKX63dmZ1wpa8qw6lFH9Y1YIx6JQg/s1600/frp%20bypass%20apk.png" /></a></div>

<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/ttafrp2018.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg8JwsbDbz5Zx8dl6b9EWBV5AX625sUCQOAMOtsIstPesiBu11maNJTuxRNmZ8R0pOKxtyZDwcvcTqc0Knj38RLMJK6kvFnilI1IHewJ0PmF_r45t897IpqRIYUqbKjsMdzEXXmVubC1tE/s0/a7.png" /></a></div>
  
        <div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/ttafrp/raw/main/Package_Disabler_Pro.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgR0o8m9aNlaZSWlYtEmDM2lrvzwTaz8XbbYfIL7yBmx2Pp65cfChy3aJMYGwLI9L8gIkVdNL_iBUK17Nfqs2ylr38BjjC-j-67HHfIwjQP9UCxSZL1Ln_ZwFfkjqmzQ27sSbnjQpc8yooVR77ZNmlja9y_jCjUf01WiqmymEtocF-R6bmLlZEFSefg/s1600/pdp.png" /></a></div>
  
        <div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/ttafrp/raw/main/Notification_Bar.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_9h33RArZfxrt_xIwcnt3k5TMDK5F2yPGwX-vkyfgdLENp6wOaQQTnqtanlK8lZFMaBgiPL_C8M6TonQEweucRb6VjWdSMw64Lr1Zk0ccmJCOI7LYP76pllNARNivwoLuNNPXct6W5yUw8ULSuoDs6832-EMc0n3d8KEQ9T0RwUbPaMWl9980L78l/s1600/nba.png" /></a></div>
  
    <div class="separator" style="clear: both;"><a href="https://shieldx.alliancex.org/shieldx_install.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://i.postimg.cc/LXNrTQkd/as.png" /></a></div>     
    
    <div class="separator" style="clear: both;"><a href="intent://com.sec.android.app.myfiles/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjUYT5p2N42dkultDxw4Jf25PzNgkcZTzkKzPppkM2aoLbJ2EkhHdDqQNBN_arXVdws5cqwkbo0FkBDzm0xju8szRy_ECuEtdA6NJnLeQJAbPmXauQNDSm7ZV6c5U_fMXOODhaxuuZ0pJ48K3ycCejuWlHomqoAMWto4Uk-D2NJw_q2balGRzt-u1xB/s1600/file_my.png" /></a></div>
  
      <div class="separator" style="clear: both;"><a href="intent://com.android.chrome/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh8dTys7XzPQCD7FP7SnJiiPEdohgh2zWm0OaKy3JyyL8mUdFTD4GDUBuP7LBxk9CPQw_Day5zvuieRaVAfsBBOiJq2vhHYTc-MibIgVA-ZjxoEUmoRfDHazi-w4O6lsI2r-oBu38sncQiEY1qfxpMy74KObqL-5Odk6YmOGHWh_Jygnl_cnCur_Gt8/s1600/opchrome.png" /></a></div>
  
    <div class="separator" style="clear: both;"><a href="https://www.mediafire.com/file/ct4y4eevcr67tg5/LGBackup_181126.lbf/file" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwGk1ghyrc7Ps-C6t4WqerkpaFUaOsHIXSZeejw_hjwhNgZpVBEwdChYGoNvjLtGsAiztJLx9VBRlMG7YSxkLUYfiMS6sBM6TXt83ReN0IX8sMBSe0Hx26vRdpuZ_89sTXqU162-kLJFylyH8kd9W653cdiGdoOegcw74voe383BxrhjK3i9UR7OQm/s1000/LG.png" /></a></div>
 
    <div class="separator" style="clear: both;"><a href="intent://com.android.launcher3.infra.activity.Launcher/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGxgf67nVZXrliIZU6vWkdgPFJzwxTz0OHqYWxfZDVjH-TnD9CbQTI7FugAlgSpdpYK_UpMzagKKxHGcKRcjVugY_tAMFeHPuoMJiDhyoLRFwfQP51QFW_yfUtASB0roUS9WmOvEAvWXNmoUR5ecT93ETMDvSvHJyK0wPvcMBvWUSV92WdafjZjNJs/s1600/maps.png" /></a></div>
  
  
<div class="separator" style="clear: both;"><a href="intent://com.sec.android.app.popupcalculator/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg2LJFq7hdBMp1wJD4rqrJqb7Z-TCmDLfRiUjIr-O4zOVCBnG8nwbTSGy2VDn5ukXX2MY_ABjkPUeAsEhkrstzZn6bto8zXCqwY3p6QhNndLRlqWe4SjxRVs7bANuYt42IVxZjpTERZU9l9CbJjZZlZnxh_-7k6asDSvB3vrM3GpFE3Xui_VwS8-xC7/s1600/yg1LN72.png" /></a></div>              
    
<div class="separator" style="clear: both;"><a href="intent://com.sec.android.easyMover/#Intent;scheme=android-app;end" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg-TGrvS8klQIdBupl201kATKVrEtPf-IZQGcu-hXDu9RpJlFyTG8XcKLuxM0ICkfbZZE8S26etnXS8BpJZzXueoy-rl7jYx8GUoj_df5DKtnHQE1u2-zha7utt18xSezDruW0UY7kK_BG8bcvTEEjCLC8c0FEqbY6ncfykh3_XSZsWBsUgohtsjclW/s1600/smart.png" /></a></div>

  <div class="separator" style="clear: both;"><a href="https://www.technocareapk.com/technocare-apk-technocareapk.com.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgKs0C3zChs66WUCfyMRo2cyvr33Jc_hN0WwnPLQ9deHLBB4MiXjDc6tUtW89k2BCdT5qfgKJ2wRLDX21F2txxxNbkbe2mSVUOzlfCJi55fhe1S1-a_Q0GBK5Q8AckPNnx8_tSm0-j8LAk/s0/techno.png" /></a></div>  
    
<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/Setting.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjM9umZ6m8KAoYXpSgZQtCwGESEMhMoJ1V45r8r0WPlI9Z9JUNXvIGeeZ73noJZC2E030qXgfxxdLfIJFmhZgqzBCwdBscSrr7J-rbbpFJX29kmxUFf-Y1ti8UpY83iH944cRWiH59MbwA/s0/setting_apk.png" /></a></div>  
  
<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/QuickShortcutMaker.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhda0y6QadAmWMxgjj6upDJ9iZQ4Vt_94phvPqnfx7GDZFxZFXO0nOtdorlOc0yRpMkv6PQhOrft_GVKmgyhiGl9Ob1G1rqIe4cBroXNPXQCCvMOYlbBbbwtzc-iG5XERMWBm51vBuuFKQ/s0/qsm.png" /></a></div>    

<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/Nova_Launcher_5.4.1.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCASgVoBMINoS4fBbWLEBgsgDkjqIym4wEx04qkzpwNGYIKuYgHX-l4ZfIavUYIJsgOGk5wDcVyGNR1EpLzij7F3OVCtW41VzEaDKBe_LUAFxmRgPq5pxtyM2OX_6_dMSX2XuWtIfTo10/s0/nova.png" /></a></div>        
    
<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/test_DPC.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://i.imgur.com/9ypDJVl.png" /></a></div>          
  
<div class="separator" style="clear: both;"><a href="https://github.com/thantoeaungat/data/raw/master/Samsung%20Calculator_v12.0.00.14_apkpure.com.apk" style="display: block; padding: 1em 0px; text-align: center;"><img alt="" border="0" data-original-height="200" data-original-width="1000" src="https://i.imgur.com/bNeO1HA.png" /></a></div>          

</br>
</br>


</br>
</div>
	
	










<script>
// Java



// test

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>




  </body> 
</html>

 