<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='https://www.google.com/2005/gml/b' xmlns:data='https://www.google.com/2005/gml/data' xmlns:expr='https://www.google.com/2005/gml/expr'> 
  <head>
    <link rel="icon" href="https://miaccountg3.000webhostapp.com/icon.png" type="image/gif" sizes="16x16">
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
    <b:if cond='data:blog.isMobile'> 
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
      <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
	  <style>
img {
  width: 100%;
  height: auto;
}
</style>
    <b:else/> 
      <meta content='width=1100' name='viewport'/> 
    </b:if> 
    <b:include data='blog' name='all-head-content'/> 
    <title>Mi Account Lock Solutions Group 3</title>
   <b:skin><![CDATA[/*
-----------------------------------------------
/////////// HTML THEME////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TEMPLATE CREATED BY : FRINTON MADTHA////////////////////////////////////////////////////////////
/////////////////////// DOWNLOAD FROM: www.FRINMASH.BLOGSPOT.com  //////////////////////////////////////////////////
----------------------------------------------
]]></b:skin>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* CSS */



/*testend*/

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Padauk;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: green; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#Xiaomi {background-color: orange;}
#Basic {background-color: green;}
#hwopv {background-color: lightblue;}
#frp {background-color: pink;}
#Contact {background-color: lightblue;}


.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  width: 100%;
  height: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

</style>
  </head>


  <body>
   
    <center><h1> Mi Account Lock Solutions Group 3 </h1></center>
       <center>  <h1><button onclick="location.reload();"> Post အသစ်တွေယူရန် တစ်ချက်နှိပ်ပါ </button></h1> </center>
     
<button onclick="topFunction()" id="myBtn" title="Go to top">အပေါ်ဆုံး</button>

<ul>
  <li><a href="index.html"> တင်ပြီးသမျှ Post အားလုံး </a></li>
  <li><a href="basic.html">‌ အခြေခံ Post များ နှင့် Advanced Lvl </a></li>
  <li><a href="xiaomi.html"> Xiaomi </a></li>
  <li><a href="opporealme.html"> Oppo Realme Vivo </a></li>
  <li><a href="frpss.html"> FRP / SAMSUNG </a></li>
  <li><a class="active" href="hw.html"> Huawei </a></li>
  <li><a href="ios.html"> Apple iOS </a></li>
  <li><a href="contact.html"> Contact + Tool Drivers </a></li>
</ul>





    <div class="vertical-menu">

   <a href="#" class="active">Huawei ID FRP ဖြည်နည်းများ</a>
   <a href="https://t.me/c/1607695457/623" target="_blank"><button> HalabTech Tool V1.1.6 (FREE) မိတ်ဆက် Huawei Samsung Qualcomm FRP OK </button></a>
<a href="https://t.me/c/1607695457/428"target="_blank"> <button> Halabtech Tool v0.9 ကိုအသုံးပြုပြီး Huawei Qualcomm CPU ဖုန်းများ FRP Remove မယ်</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/posts/1053797938388017/"target="_blank"> <button> Huawei ဖုန်းတွေအလွယ်တကူ Model စစ်ဖို့ bat ဖိုင်ပါ </button></a>
<a href="https://t.me/c/1607695457/349"target="_blank"> <button> Huawei MTK ဖုန်းတွေ FRP Format နည်းဖြင့် FRP ဖြုတ်မယ်</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1280240162410459/"target="_blank"> <button> unlocktool မိတ်ဆက် part 2 + huawei hisilicon id frp 2021 ( new ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1095882060846271/"target="_blank"> <button> UA HW Tool ကိုအသုံးပြုပြီး Kirin CPU သုံးဖုန်းတွေကို Huawei ID And FRP ဖြုတ်နည်း  ( remote free )
        Kirin 710 710F 810 820 970 980 985 990 </button></a>
 <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/948618768905935" target="_blank"><button> MRT ဖြင့် USB COM 1.0 ကနေ Huawei Kirin CPU ဖုန်းများ FRP One Click ဖြုတ်နည်း MRT Com 1.0 Drive Fix </button></a>
 <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1058948034539674" target="_blank"><button> MCT Dongle အသုံးပြုပြီး Qualcomm + Hisilicon ဖုန်းများ
FRP and userlock oneclick ပြုတ်နည်း </button></a>        
<a href="https://t.me/c/1607695457/547" target="_blank"><button> Huawei Hisilicon မော်ဒယ်တစ်ချို့ FRP One-click ဖြုတ်ဖို့ Free tool + bat Huawei Kirin
620 / 65xx / 950 / 960 တို့ကို temp unlock လုပ်ပြီး frp ဖြည်ပြထားတဲ့ Video potato nv</button></a>
       <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1156782144756262" target="_blank"><button> Unlock tool နဲ့ Huawei ID ဖြုတ်မယ် </button></a> 
    <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/945117679256044"target="_blank"> <button> MRT Huawei ဖုန်းများ MRT Huawei Flasher ဖြင့် Db adaptor mode ကနေ UPDATE.APP တင်နည်း , Downgrade ဆင်းပြီး FRP ဖြည်နည်း</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1232645153836627/" target="_blank"><button>Huawei y5p y6p ID , FRP Remove via SP Flash</button></a>    
    <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/987106048390540/"target="_blank"> <button>Huawei 5.1 , 6.0 အလုံးများ Talkback နဲ့ FRP ဖြည်ဖို့အဆင်မပြေတော့တဲ့အလုံးများအတွက် Swype Keyboard မှတဆင့် Map သွားပြီးဖြည်နည်းတင်ပေးလိုက်ပါတယ်။
</button></a>
    <a href="https://t.me/c/1607695457/552/"target="_blank"> <button> Huawei ဖုန်းများ FRP နှင့် ID ကို adb ကနေ enable လုပ်ပြီးဖြုတ်ပေးမယ့် Tool ဖြစ်ပါတယ်။ ( For Huawei old Android )</button></a>
    <a href="https://www.youtube.com/watch?v=q_VHyfEOLPU"target="_blank"> <button>Huawei Android 10 11 တချို့လက်နဲ့ဖြည်နည်း</button></a>



    <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1202525360181940/" target="_blank"><button> MRT Dongle 3.95 ဖြင့် Huawei Kirin ဖုန်းများကို com1.0 ကနေ ID FRP ဖြတ်နည်း </button></a>

    <a href="https://t.me/c/1607695457/438"target="_blank"> <button> MCT Dongle ကိုအသုံးပြုပြီး Huawei ဖုန်းတွေကို 9008/Comport 1.0 ကနေ ( Qualcomm / Hisilicon ) dload 
တင်နည်းလေးတင်ပေးလိုက်ပါတယ်
Qualcomm ရော Hisilicon ရေးနည်းပါဝင်ပြီး IMEI Fix လုပ်နည်းနဲ့ Netwok Unlock လုပ်နည်းများပါပါဝင်ပါတယ်</button></a>

<a href="Links" target="_blank"><button>text</button></a>
<a href="Links" target="_blank"><button>text</button></a>

    </div>
</div>







</div>



<script>
// Java



// test

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>




  </body> 
</html>

 