<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='https://www.google.com/2005/gml/b' xmlns:data='https://www.google.com/2005/gml/data' xmlns:expr='https://www.google.com/2005/gml/expr'> 
  <head>
    <link rel="icon" href="https://miaccountg3.000webhostapp.com/icon.png" type="image/gif" sizes="16x16">
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
    <b:if cond='data:blog.isMobile'> 
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
      <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
	  <style>
img {
  width: 100%;
  height: auto;
}
</style>
    <b:else/> 
      <meta content='width=1100' name='viewport'/> 
    </b:if> 
    <b:include data='blog' name='all-head-content'/> 
    <title>Mi Account Lock Solutions Group 3</title>
   <b:skin><![CDATA[/*
-----------------------------------------------
/////////// HTML THEME////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TEMPLATE CREATED BY : FRINTON MADTHA////////////////////////////////////////////////////////////
/////////////////////// DOWNLOAD FROM: www.FRINMASH.BLOGSPOT.com  //////////////////////////////////////////////////
----------------------------------------------
]]></b:skin>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* CSS */



/*testend*/

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Padauk;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: green; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#Xiaomi {background-color: orange;}
#Basic {background-color: green;}
#hwopv {background-color: lightblue;}
#frp {background-color: pink;}
#Contact {background-color: lightblue;}


.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  width: 100%;
  height: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

</style>
  </head>


  <body>
   
    <center><h1> Mi Account Lock Solutions Group 3 </h1></center>
       <center>  <h1><button onclick="location.reload();"> Post အသစ်တွေယူရန် တစ်ချက်နှိပ်ပါ </button></h1> </center>
     
<button onclick="topFunction()" id="myBtn" title="Go to top">အပေါ်ဆုံး</button>

<ul>
  <li><a href="index.html"> တင်ပြီးသမျှ Post အားလုံး </a></li>
  <li><a href="basic.html">‌ အခြေခံ Post များ နှင့် Advanced Lvl </a></li>
  <li><a href="xiaomi.html"> Xiaomi </a></li>
  <li><a href="opporealme.html"> Oppo Realme Vivo </a></li>
  <li><a href="frpss.html"> FRP / SAMSUNG </a></li>
  <li><a href="hw.html"> Huawei </a></li>
  <li><a class="active" href="ios.html"> Apple iOS </a></li>
  <li><a href="contact.html"> Contact + Tool Drivers </a></li>
</ul>



    <div class="vertical-menu">
  <a href="#" class="active">iOS သင်ခန်းစာများစုစည်းမှု</a>

 <a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1101536026947541/" target="_blank"><button>iOS မိတ်ဆက်
iOS ကိုအခုမှစကိုင်မယ် ဘာမှသိပ်မသိသေးဘူးဆိုတဲ့သူတွေအတွက် Intro မိတ်ဆက် Video ပဲဖြစ်ပါတယ်</button></a>

<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/posts/1380100745757733/" target="_blank"><button> iCloud Official Remove iPad iPod Wifi Only
SN Change In Purple Mode using iRepair P10 </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1335698956864579/" target="_blank"><button> iPhone သုံးလို့ရသေးတယ် Apple ID Password မသိလို့ signout ထွက်နည်း </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1246686119099197/" target="_blank"><button> mina activator ကိုအသုံးပြုပြီး MEID / no MEID အလုံးတွေကို simbypass လုပ်ပြထားသော Video ( macOS ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1287174758383666/" target="_blank"><button> vmware ကိုအသုံးပြုပြီး Windows ပေါ်မှာ macOS RUN မယ် </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1008183276282817/" target="_blank"><button>iCloud SIMCard ပါရအောင် Bypass Video (old) no meid</button></a>
<a href="https://www.youtube.com/watch?v=EU8mGaBj8iY" target="_blank"><button>JustaTech Bootra1n USB ဖြင့် Checkra1n သွင်းကာ jailbreak လုပ်နည်း ip 5s to X </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1286217471812728/" target="_blank"><button> checkra1n usb ဖြင့် Jailbreak ကို -c command line ဖြင့် ဖောက်ပြထားသော Video </button></a>
<a href="https://youtu.be/qNpK5icZP0c" target="_blank"><button>iCloud SIMCard ပါရအောင် Bypass Video (new) no meid</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1031312757303202/" target="_blank"><button>iKey ကိုအသုံးပြုပြီး 6s to X ထိ iCloud SIM Bypass လုပ်မယ်</button></a>
<a href="https://www.facebook.com/groups/737898983311249/permalink/1031754450592366/" target="_blank"><button>iFrpFile iCloud Aio Tool ကို အသုံးပြုပြီး ပါဝါအဖွင့်အပိတ်ရတဲ့ wifi bypass အခမဲ့ လုပ်မယ် ,  Passcode Disable SIM Bypass </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/955119824922496" target="_blank"><button>iRemove Tool ကိုအသုံးပြုပြီး iPad2 iPhone 4 တို့ကို Jailbreak ဖောက်ဖို့မလိုပဲ iCloud bypass လုပ်မယ် ( Windows )</button></a>

<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/974914356276376/" target="_blank"><button>F3arRa1n အသုံးပြုပြီး iCloud SIM Bypass လုပ်နည်း (old) ( Windows )</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/986967798404365/" target="_blank"><button>iCloud မကျသေးခင် Passcode or Disabled အလုံးများကို SIM ပါရအောင် Untethered Bypass လုပ်နည်းပဲဖြစ်ပါတယ်။</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1000666737034471/" target="_blank"><button>3u tool ဖြင့် Checkra1n သွင်းကာ iPhone 5S မှ X ထိ Jailbreak ပြုလုပ်နည်း</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1013363359098142/" target="_blank"><button>XgRiNdA ကိုအသုံးပြုပြီး iCloud Untethered Bypass Free လုပ်နည်း Video</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/1021093788325099" target="_blank"><button>vd bypass ကိုအသုံးပြုပြီး iCloud SIM Bypass လုပ်မယ်
(MAC OS) ( မရတော့ပါ ဗဟုသုတ အနေနဲ့ ကြည့်ပါ ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1024768894624255/" target="_blank"><button>Passcode Disabled အလုံးများကို Dr.Moe ကိုအသုံးပြုပြီး iCloud Remove FMI OFF iOS 13 ok (အခမဲ့) လုပ်မယ် Windows</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1073062976461513/" target="_blank"><button>xUbuntu တင်နည်း ( Linux )</button></a>
<a href="https://youtu.be/pAnnfxj_LUE" target="_blank"><button>Ubuntu linux ကနေ macOS RUN နည်း</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1065854217182389/" target="_blank"><button>Apple ID ဖွင့်နည်း ( 2020 )</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1083310598770084/" target="_blank"><button>iPhone iPad သုံးလို့ရနေသေးတယ် ဆိုရင် Password တွေမသိလဲ FMI Off လုပ်မယ် ( Active menu ) ( Proxy method ) ( Fiddler 1 ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1088219754945835" target="_blank"><button>iPhone iPad သုံးလို့ရနေသေးတယ် ဆိုရင် Password တွေမသိလဲ FMI Off လုပ်မယ် ( Active menu ) ( Proxy method ) ( Fiddler 2 ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1071795346588276/" target="_blank"><button>Windows နဲ့ Linux Dual တင်မယ်</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1073062976461513/" target="_blank"><button>Linux ကနေ KVM နဲ့ macOS RUN မယ် ( USB fix OK )</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1085230775244733/?_rdc=1&_rdr" target="_blank"><button>rufus နဲ့ linux checkra1n bootable stick လုပ်ပြီး JB ဖောက်နည်း  </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1125953024505841/" target="_blank"><button>checkra1n all version run on Linux</button></a>
<a href="https://youtu.be/EU8mGaBj8iY" target="_blank"><button>iFRPFILE iCloud wifi Untethered Simless wifi bypass iOS 14.4/5 12.5.1</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1201942783573531/" target="_blank"><button> iCloud Bypass F3arRa1n SIMless Method iOS 14.7.1 , 12.5.4 Wifi Bypass ( Free ) </button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1272046926563116" target="_blank"><button>Passcode Disable ဖြစ်နေတဲ့ iPhone / iPad iOS 12.5 / 14.x တွေကို Jailbreak ဖောက်ပြီး FMI Off လုပ်စမ်းကြည့်မယ်</button></a>
<a href="https://www.facebook.com/groups/miaccountlocksolutiongroup3/permalink/1362814800819661/" target="_blank"><button>Disable or Passcode iphone JB ဖောက်ပြီး unlocktool ဖြင့် simbypass ဖိုင်သိမ်းကာ sim bypass လုပ်နည်း + ifrp aio
ios 12 13</button></a>
<a href="https://www.facebook.com/photo/?fbid=2058904980932732&set=gm.1227149134386229" target="_blank"><button> iphone 8 8p x ( no meid ) SIM Bypass Good Price ( Windows ) iOS 14.7</button></a>


<a href="Links" target="_blank"><button>text</button></a>

  <a href="#" class="active"> FMI On OFF Check Websites </a>
 <a href="https://ifreeicloud.co.uk/free-check" target="_blank"><button>iFreeiCloud</button></a>
 <a href="https://iunlocker.com/check_icloud.php" target="_blank"><button>iUnlocker net</button></a>
</div></div>






</div>



<script>
// Java



// test

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>




  </body> 
</html>

 