<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='https://www.google.com/2005/gml/b' xmlns:data='https://www.google.com/2005/gml/data' xmlns:expr='https://www.google.com/2005/gml/expr'> 
  <head>
    <link rel="icon" href="https://ttamig3.com/icon.png" type="image/gif" sizes="16x16">
    <meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/> 
    <b:if cond='data:blog.isMobile'> 
      <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/> 
      <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
      <META HTTP-EQUIV="Expires" CONTENT="-1">
	  <style>
img {
  width: 100%;
  height: auto;
}




ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}


</style>
    <b:else/> 
      <meta content='width=1100' name='viewport'/> 
    </b:if> 
    <b:include data='blog' name='all-head-content'/> 
    <title>TTA MI G3</title>
   <b:skin><![CDATA[/*
-----------------------------------------------
/////////// HTML THEME////////////////////////////////////////////////////////////////////////////////////////
////////////////////////TEMPLATE CREATED BY : FRINTON MADTHA////////////////////////////////////////////////////////////
/////////////////////// DOWNLOAD FROM: www.FRINMASH.BLOGSPOT.com  //////////////////////////////////////////////////
----------------------------------------------
]]></b:skin>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* CSS */



/*testend*/

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Padauk;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 100%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: green; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#Xiaomi {background-color: orange;}
#Basic {background-color: green;}
#hwopv {background-color: lightblue;}
#frp {background-color: pink;}
#Contact {background-color: lightblue;}


.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

img {
  width: 100%;
  height: auto;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}



* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
  </head>


  <body>
   
    <center><h1> TTA MI G3 </h1></center>
       <center>  <h1><button onclick="location.reload();"> Post အသစ်တွေယူရန် တစ်ချက်နှိပ်ပါ </button></h1> </center>
     
<button onclick="topFunction()" id="myBtn" title="Go to top">အပေါ်ဆုံး</button>

<ul>
  <li><a href="index.html"> တင်ပြီးသမျှ Post အားလုံး </a></li>
  <li><a href="basic.html">‌ အခြေခံ Post များ နှင့် Advanced Lvl </a></li>
  <li><a href="xiaomi.html"> Xiaomi </a></li>
  <li><a href="opporealme.html"> Oppo Realme Vivo </a></li>
  <li><a href="frpss.html"> FRP / SAMSUNG </a></li>
  <li><a href="hw.html"> Huawei </a></li>
  <li><a href="ios.html"> Apple iOS </a></li>
  <li><a href="contact.html"> Contact + Tool Drivers </a></li>
  <li><a href="sideload_Tool.html"> TTA MiG3 Sideload Tool </a></li>
  <li><a href="https://ttamig3.com/edl/">TTA EDL TOOL</a></li>
  <li><a href="https://ttamig3.com/driver">TTA G3 Driver</a></li>
  <li><a href="https://ttamig3.com/mtk">TTA MTK TOOL </a></li>
  <li><a href="https://ttamig3qa.edublogs.org/"> TOP Questions </a></li>
  <li><a class="active"  href="https://ttamig3.com/tool"> Tools Price list and Remote </a></li>
</ul>




<button class="tablink" onclick="openPage('tool', this, 'green')"id="defaultOpen">Tool update စျေးနှုန်းများ နှင့် Remote</button>
<div id="tool" class="tabcontent">

<ul id="myUL">
  <li><span class="caret">Tool စျေးနှုန်းများ List ( တစ်ချက်နှိပ်ကြည့်ပေးပါ )  </span>
    <ul class="nested">
 <br/>
	<div class="columns">
  <ul class="price">
    <li class="header">iBypass Lpro</li>
    <li class="grey">SN Register</li>
    <li> iPhone 5s ➡️ 13,000</li>
    <li>iPhonne 6 / 6 Plus ➡️ 20,000</li>
    <li>iPhone 6s / 6s Plus / SE 1 ➡️ 24,000</li>
    <li>iPhone 7 ➡️ 38,000</li>
    <li>iPhone 8 / 8Plus ➡️ 63,000</li>
    <li>iPhone X ➡️ 98,000</li>
		<li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://t.me/ttagsm/35" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">UnlockTool</li>
    <li class="grey">License</li>
    <li>3 Months ➡️ 83,000</li>
    <li>6 Months ➡️ 120,000</li>
    <li>12 Months ➡️ 193,000</li>
<li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://file.unlocktool.net/" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Mobile Sea Tool ( MST )</li>
    <li class="grey">သက်တမ်းတိုး / အသစ်</li>
    <li>12 Months ➡️ 4x,000</li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://www.mobileseaservice.net/download.php" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Bd Auth Credit</li>
    <li class="grey"> Qualcomm / MTK Auth Flash </li>
    <li>5 crd ➡️ 15,000</li>
    <li>10 crd ➡️ 28,000</li>
    <li>20 crd ➡️ 55,000</li>
	<li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://xiaomibdteam.net/" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Borneo Diagram</li>
    <li class="grey">သက်တမ်းတိုး / အသစ်</li>
    <li>1PC 12 Months ➡️ 156,000</li>
    <li>1PC 6 Months ➡️ 98,000</li>
    <li>1PC 3 Months ➡️ 64,000</li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">ESTECH SCHEMATIC TOOL</li>
    <li class="grey">သက်တမ်းတိုး / အသစ်</li>
    <li>1PC 12 Months ➡️ 75,000</li>
    <li>1PC 6 Months ➡️ 51,000</li>
    <li>1PC 1 Month ➡️ 24,000</li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>



            </ul>
          </li>
        </ul>
     <br/>  
<ul id="myUL">
  <li><span class="caret">Auth Flash ဖို့ Tool + Crd စျေးနှုန်းများ  </span>
    <ul class="nested">
 <br/>

<div class="columns">
  <ul class="price">
    <li class="header">Bd Auth Credit</li>
    <li class="grey"> Qualcomm / MTK Auth Flash </li>
    <li>5 crd ➡️ 15,000</li>
    <li>10 crd ➡️ 28,000</li>
    <li>20 crd ➡️ 55,000</li>
	<li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://xiaomibdteam.net/" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Avatar Auth Credit</li>
    <li class="grey"> Qualcomm / MTK Auth Flash </li>
    <li>5 crd ➡️ 17,000</li>
    <li>10 crd ➡️ 33,000</li>
    <li>20 crd ➡️ 65,000</li>
	<li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://avatarauthtool.com/" class="button">Tool Link</a></li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဝယ်ရန်</a></li>
  </ul>
</div>




            </ul>
          </li>
        </ul>
		
		
		
 <br/>		
		
<ul id="myUL">
  <li><span class="caret"> Official Unlock Service စျေးနှုန်းများ</span>
    <ul class="nested">
 <br/>

<div class="columns">
  <ul class="price">
    <li class="header">Xiaomi Mi Account Official Unlock</li>
    <li class="grey"> Clean Only +95 +66 +60 </li>
    <li>Myanmar +95 ➡️ 15 Day ➡️ 70,000 </li>
    <li>Thailand +66 ➡️ 1 Day ➡️ 65,000</li>
    <li>Malaysia +60 ➡️ 1 Day ➡️ 70,000</li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> Xiaomi Mi Account Lock Remove ( Worldwide ) Clean 100% Success (Fast Service) </li>
    <li class="grey"> Clean Only ( Worldwide ) </li>
    <li>Any Region ➡️ 60 min ( 24 hr Max ) ➡️ 150,000 </li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">Tecno / Infinix / itel MDM Lock</li>
    <li class="grey"> IMEI + Lock Screen Send </li>
    <li>45,000 MMK 5 day</li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>




            </ul>
          </li>
        </ul>
		
		
		
		
		
		
		 <br/>		
		
<ul id="myUL">
  <li><span class="caret"> ရရှိနိုင်သော Remote Service များ</span>
    <ul class="nested">
 <br/>

<div class="columns">
  <ul class="price">
    <li class="header"> Qualcomm Auth Flash / Global Change </li>
    <li class="grey"> Redmi Note 12R / Redmi Note 13 Pro အစရှိသဖြင့် </li>
    <li>1 flash 9008 ➡️ 10,000 ➡️ Ultraviewer , Anydesk  </li>
    <li>1 flash + FDL ➡️ 15,000 ➡️ Ultraviewer , Anydesk  </li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> MediaTek V6 Auth Flash / Global Change </li>
    <li class="grey"> Redmi 13C / Redmi Note 13 Pro plus အစရှိသဖြင့် </li>
    <li>1 flash ➡️ 15,000 ➡️ Ultraviewer , Anydesk  </li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>


<div class="columns">
  <ul class="price">
    <li class="header">SAMSUNG FRP MYM Region</li>
    <li class="grey"> Serial Number ပို့ပေးပါ </li>
    <li> 25,000 MMK / 5 min ➡️ Ultraviewer , Anydesk </li>
    <li class="grey"><a target="_blank" rel="noopener noreferrer"  href="https://m.me/thantoeaungat" class="button">ဆက်သွယ်ရန်</a></li>
  </ul>
</div>




            </ul>
          </li>
        </ul>
		
		
		
		
		
	
	
</div>










<script>
// Java



// test

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>




  </body> 
</html>

 