;==========================================================
; USB Smart Card Driver, SZCCID.inf
;==========================================================

[Version]
Signature="$WINDOWS NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
provider=%MFGNAME%
CatalogFile=SzCCID.cat
DriverVer=12/23/2011, 1.7.26.0


[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DeviceList.NTamd64]
"Alcor Micro USB Smart Card Reader"=DriverInstall, USB\VID_058F&PID_9520
"Alcor Micro USB Smart Card Reader"=DriverInstall, USB\VID_058F&PID_9540


;----------------------------------------------------------------------------
;   CopyFile Sections
;----------------------------------------------------------------------------
[SourceDisksNames]
1="Installation Disc for Alcor Micro USB Smart Card Reader"

[SourceDisksFiles]
SzCCID.sys=1
AlcGener.sys=1
SzCCID.dll=1

[DestinationDirs]
DriverCopyFiles  = 12
CoInstallCopyFile = 11


;------------------------------------------------------------------------------
;  Driver Installation
;------------------------------------------------------------------------------
[DriverInstall.NT]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, System\CurrentControlSet\Services\CertPropSvc,Start,0x00010001,2

[DriverCopyFiles]
SzCCID.sys
AlcGener.sys

;----------------------------------------------------------------------------
; Co-installer section
;----------------------------------------------------------------------------
[DriverInstall.NT.CoInstallers]
CopyFiles = CoInstallCopyFile
AddReg = CoInstallersAddReg

[CoInstallCopyFile]
SzCCID.dll

[CoInstallersAddReg]
HKR,,CoInstallers32,0x00010000,"SzCCID.dll,CoInstallerProc"

;--------------------------------------------------------------
[DriverInstall.NT.Services]
Addservice = SzCCID, 2, DriverService

[DriverService]
DisplayName    = "USB SmartCard Reader Driver"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SzCCID.sys


;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
[Strings]
MFGNAME = "AlcorMicro"


